# AndroidApp

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/data.local.AppDatabase/: 1.json
app/src/androidTest/java/ai/j4app/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ProductAdapter.java
app/src/main/java/ai/j4app/androidapp/: MainActivity.java
app/src/main/java/ai/j4app/androidapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ai/j4app/androidapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ai/j4app/androidapp/ui/home/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ai/j4app/androidapp/ui/home/data/model/: LoggedInUser.java
app/src/main/java/ai/j4app/androidapp/ui/login/: AdminActivity.java  ClientActivity.java  LoggedInUserView.java  LoginCallback.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  LoginViewModelImpl.java  ManagerActivity.java  SessionManager.java
app/src/main/java/ai/j4app/androidapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/dao/: AppDatabase.java  ProductDao.java  ProductRepository.java  ProductViewModel.java
app/src/main/java/data/: DataManager.java
app/src/main/java/data/impl/: RoomDataManager.java
app/src/main/java/data/local/: AppDatabase.java
app/src/main/java/data/local/dao/: ProductDao.java
app/src/main/java/data/local/entities/: LoggedInUser.java  Product.java  User.java  UserRole.java
app/src/main/java/data/repositories/: ProductRepository.java
app/src/main/java/model/: Product.java
app/src/main/java/presentation/activities/: MainActivity.java
app/src/main/java/presentation/adapters/: ProductAdapter.java
app/src/main/java/presentation/viewmodels/: ProductViewModel.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_main.xml  activity_manager.xml  btn_logout.xml  dialog_product.xml  fragment_login.xml  item_product.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/j4app/androidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
